<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="/jquery.js"></script>
    <script type="text/javascript" src="/script/map-0.1.js"></script>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"
            type="text/javascript"></script>
    <style type="text/css">
        #mapContainer, #ymapContainer {
            width: 800px;
            height: 600px;
            position: absolute;
            left:50%;
            top:50%;
            margin:-300px 0 0 -400px;
            background: #cadfff;
        }

        #ymapContainer {
            background: #ffffff;
        }

        #locations {
            width: 200px;
            float: left;
            list-style: none;
            padding-left: 0px;
            margin: 0px;
        }

        #locations li {
            width: 100%;
            padding: 10px;
        }

        #locations li:hover {
            background: #eee;
        }

        #ymap {
            width: 600px;
            height: 600px;
            float: right;
        }

        #ymapContainer {
            display: none;
        }

        #regionHint {
            padding: 5px;
            background: #000;
            color: #fff;
            display: none;
        }

        #backToRegion {
            display: none;
        }

    </style>
</head>

<body>

    <a id="backToRegion">Выбрать регион</a>

    <div id="outer" style="width:100%">
        <div id="mapContainer"></div>
        <div id="ymapContainer">
            <ul id="locations">
                <li>
                    <div class="name"></div>
                    <div class="address"></div>
                    <div class="phone"></div>
                    <a class="url">Сайт</a>
                </li>
            </ul>
            <div id="ymap"></div>
        </div>
        <div id="regionHint"></div>
    </div>


    <script type="text/javascript" src="map-setup.js"></script>
</body>

</html>
